{
  "Logging": {
    "LogLevel": {
      "System": "Trace",
      "Default": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Microsoft.Extensions": "Warning"
      }
    }
  },

  "certificateSettings": {
    "crlExportPath": "D:\\CRL",
    "crlPostfix": "_CRL" 
  }
}
